# panama-io

./: .gitignore  LICENSE  README.md  pom.xml
posix-benchmarks/: pom.xml
posix-benchmarks/src/main/java/: module-info.java
posix-benchmarks/src/main/java/eu/smogura/panama/posixio/: SocketReadCommon.java  SocketReadJdk.java  SocketReadPosix.java
posix-core/: pom.xml
posix-core/src/main/java/: module-info.java
posix-core/src/main/java/eu/smogura/panama/io/posix/: CachedAllocator.java  PollingAllocator.java  PosixBindings.java  PosixErrorChecker.java  PosixException.java  PosixIO.java  PosixInputStream.java  PosixSocket.java  PosixSocketFactory.java  SpinLockQueue.java
posix-core/src/main/java/eu/smogura/panama/io/posix/internal/: Constants$root.java  NativeScope.java  RuntimeHelper.java  constants$0.java  in6_addr.java  in_addr.java  posix_io_lnx_h.java  sockaddr.java  sockaddr_in.java  sockaddr_in6.java  sockaddr_storage.java
posix-core/src/main/scripts/: generate-posix-bindings.sh  posix_io_lnx.h
